#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org
START=99

DEFAULT=/etc/default/radiusd
LOG_D=/var/log
RUN_D=/var/run
PID_F=$RUN_D/radiusd.pid
RADACCT_D=/var/db/radacct
auth_interface=br-lan
auth_port=1812
acct_port=1813
IPADDR=$(ifconfig $auth_interface | sed -n 's/.*dr:\(.*\)Bc.*/\1/p')

start() {
	[ -f $DEFAULT ] && . $DEFAULT
	mkdir -p $LOG_D
	mkdir -p $RUN_D
	mkdir -p $RADACCT_D
	radiusd -i $IPADDR -p $auth_port,$acct_port $OPTIONS
}

stop() {
	[ -f $PID_F ] && kill $(cat $PID_F)
}

